<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tls_item_gradient_bg"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    android:layout_marginBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tlsItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Murdochs needed counselling after hacking scandal, says magazine"
            android:textColor="@color/colorItemTitle"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tlsItemContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="NEW YORK: The British phone hacking scandal brought simmering tensions."
                android:textColor="@color/colorItemContent"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tlsItemImage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/ic_detail" />


</LinearLayout>